/*************************
LOGIN FORM
*************************/
.body{
  font-family: Helvetica;
  width: 100%;
  background-image: "url('./public/image.jpg')";
  
}

.linkNav{
  padding: 5px;
}

.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  border: 1px solid black;
  padding: 35px;
  width: 27%;
  box-shadow: 0 16px 16px black;
  border-radius: 15px;
  opacity: 0.9;
  background: white;
  
}
.login-box h1{
  //float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 10px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color:  black;
  font-size: 18px;
  width: 85px;
  float: left;
  margin: 0 10px;
}
.link-to-newAccount{
    color: black;
  font-family: Helvetica;
}
.fa{
  width: 26px;
  float: left;
  text-align: center;
}
.login-btn{
  width: 100%;
  background: #4caf50;
  border: 2px solid black;
  color: white;
  font-weight: bold;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
#error-message{
  color: red;
  font-weight: bold;
}

.App {
  text-align: center;
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.container{
  padding: 10px;
  margin: 80px 350px 350px 350px;
  width: 20px;
  height: 40%;
  border: 1px solid black;
  box-shadow: 0 16px 16px black;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (min-width: 500px){
  .container{
      width: 450px;
  }
}
.container input{
  width: 20%;
}
#accountSettingsTable{
  border: 1px;
  margin-left: 33em;
  margin-top: 3em;
  padding: 45px;
  box-shadow: 0 16px 16px black;
  font-weight: bold;
}
#accountSettingsTable td{
  padding: 30px;
}
.surroundingBox{
  border: 1px solid black;
  margin: 150px 250px 150px 250px;
}


#iou {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#iou td, #iou th {
  border: 1px solid #ddd;
  padding: 8px;
}

#iou tr:nth-child(even){background-color: #f2f2f2;}

// #iou tr:hover {background-color: #ddd;}

#iou thead {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #000000;
  color: white;
}

.button3 {
  background-color: #f44336; 
  color: white; 
  border: 2px solid black;
}

.button3:hover {
  background-color: white;
  color: #f44336;
  border: 2px solid #f44336;
}


.button2 {
  background-color: #008CBA; 
  color: white; 
  border: 2px solid black;
}

.button2:hover {
  background-color: white;
  color: #008CBA;
  border: 2px solid #008CBA;
}


#userJoinsGroupTable{
  border: 1px;
  margin-left: 33em;
  margin-top: 3em;
  padding: 85px;
  box-shadow: 0 16px 16px black;
  font-weight: bold;
}



#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
.pageBody{
  background-color: #eee;
}

/*************************************
SIDEDRAWER
**************************************/
@keyframes side-drawer {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(0);
  }
}
.sidebarTop{
  background-color: rgb(40, 119, 80);
  font-size: 20px;
  font-family: Helvetica;
  font-weight: bold;
   width: 100%;
   height: 40px;
   color: white;
   top:0;
   text-align: center;
   border: 1px solid black;
   box-shadow: 0 14px 14px black;;
   
}
.groupHeading{
  text-shadow: 0 16px 16px black;
}
.splitsmart{
    font-style: italic;
    font-size: 35px;
    font-weight: bold;
    font-family: Helvetica;
  margin-left: 450px;
  color: white;
  letter-spacing: 1.5pc;
  text-shadow: 0 18px 18px black;
  
  
  
}
.side-drawer{
  
    height:100%;
    background: white;
    box-shadow: 0 14px 14px black;
    position: fixed;
    margin-top: 1px;
    //top:0; 
    left: 0;
    width: 40%;
    max-width: 400px;
    z-index: 200;
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}

.side-drawer.open{
    transform: translateX(0)
}
.side-drawer.close{
   transform: translateX(-100%);
 
 }

.side-drawer ul{
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
}
.side-drawer li{
    margin: 0.5rem 0;
}

.side-drawer a{
    color: #521751;
    text-decoration: none;
    font-size: 1.2rem;
}
.side-drawer a:hover,
.side-drawer a:active{
    color: #fa923f;
}

//  @media(min-width: 969px){
//     .side-drawer{
//         display: none;
//     }
// } 

/***********************************
TOOLBAR
***********************************/
.toolbar{
  width: 100%;
  position: fixed;
  background-image: linear-gradient(to right, rgb(4, 21, 27), rgb(7, 46, 58), rgb(25, 107, 133), rgb(129, 170, 199));
  height: 63px;
  top: 0;
  left: 0;
  border: 1px solid black;
  box-shadow: 0 13px 13px black;
}
.toolbar_toggle{
  margin-left: 1rem;
}
.toolbar_toggle a:hover,
.toolbar_toggle a:active{
  color:orangered;
   
}
.toolbar_toggle a{
color: white;
text-decoration: none;
font-size: 1.5rem;

}

.toolbar_navigation{
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1rem;
}
.toolbar_navigation-items ul{
list-style: none;
margin: 0;
padding: 0;
display: flex;

}

.toolbar_navigation-items li{
  padding: 0 0.5rem;
}
.toolbar_navigation-items a{
  color: white;
  text-decoration: none;
  text-shadow: 0 16px 16px black;
}

.spacer{
  flex: 1;
}
.toolbar_navigation-items a{
  width: 100%;
  margin: 0;
}

.toolbar_navigation-items a:hover,
.toolbar_navigation-items a:active{
  color: orangered;
  box-shadow: 0 -2px inset;
  
}

/* @media(max-width: 768px){
  .toolbar_navigation-items{
      display: none;
  }
} */

/* @media(min-width: 769px){ 
  .toolbar_toggle-button{
      display: none;
  }
} */

/************************************
DRAWERTOGGLEBUTTON
************************************/
.toggle-button{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    width: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    box-sizing: border-box;
}
.toggle-button:focus{
    outline: none;
}
.toggle-button_line{
    width: 30px;
    height: 2px;
    background: white;

}

/*****************
BACKDROP
*****************/
.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.3);
  z-index: 100;
}
.search-input{
 font-size: 19px;
  
}
#button-search{
  height: 38px;
}
.backdropModal{
width:100%;
height: 100%;
position: fixed;
z-index: 100;
background: rgba(0,0,0,0.5);
left: 0;
top:0;
}

/*******************************
MODAL
*********************************/
.ModalAS{
  position: fixed;
  color: black;
  z-index: 500;
  background-color: rgb(236, 240, 245);
  width: 70%;
  border: 1px solid black;
  box-shadow: 0 14px 14px black;
  padding: 16px; 
  left: 15%;
  top: 30%;
  box-sizing: border-box;
  transition: all 500ms ease;
  transform: translate (0px, -50px);
}
.ModalGS{
  position: fixed;
  color: black;
  z-index: 500;
  background-color: rgb(236, 240, 245);
  width: 70%;
  border: 1px solid black;
  box-shadow: 0 14px 14px black;
  padding: 16px; 
  left: 15%;
  top: 30%;
  box-sizing: border-box;
  transition: all 500ms ease;
  transform: translate (0px, -50px);
}
.ModalAG{
  position: fixed;
  color: black;
  z-index: 500;
  background-color: rgb(236, 240, 245);
  width: 70%;
  border: 1px solid black;
  box-shadow: 0 14px 14px black;
  padding: 16px; 
  left: 15%;
  top: 30%;
  box-sizing: border-box;
  transition: all 500ms ease;
  transform: translate (0px, -50px);
}
@media (min-width: 600px){
  .Modal{
      width: 500px;
      left: calc(50% - 250px);
  }
}
.ModalAS.open{
  transform: translateY(0);
  opacity: 1;
}
.ModalAS.close{
  transform: translateY(-100vh);
  opacity: 0;
  transition: all 500ms ease;
}
.ModalGS.open{
  transform: translateY(0);
  opacity: 1;
}
.ModalGS.close{
  transform: translateY(-100vh);
  opacity: 0;
  transition: all 500ms ease;
}
.ModalAG.open{
  transform: translateY(0);
  opacity: 1;
}
.ModalAG.close{
  transform: translateY(-100vh);
  opacity: 0;
  transition: all 500ms ease;
}
.button-close{
float: right;
border: 1px solid black;
background-color: white;
}
.currencies{
  float: right;
  margin-right: 5px;
  width: 17%;
  box-shadow: 0 6px 6px black;
  border: 0 1px 1px 1px;
  border-radius: 10px;
  margin-top: 5px;
 
  
}
.currencies select{
  color: black;
  font-weight: bold;
  border: 1px solid black;
  border: 0 1px 1px 1px;
  border-radius: 10px;
}
select option{
  font-weight: bold;
}
.showASModal{
  margin-top: 46px;
}
.footer{
  width: 100%;
  border: 1px solid black;
  position: absolute;
  bottom: 0px;
  height: 70px;
  background-color: rgb(25, 107, 133);
  
  
}
.copyright{
  font-weight: bold;
  letter-spacing: 0.8;
  font-size: 22px;
  font-family: Helvetica;
  text-shadow: 0 14px 14px black;
  color: white;
  padding: 0;
  margin: 0;
}
.social{
  padding: 2px;
}
.connect{
  background-image: linear-gradient(to right,blue,purple, rgb(132, 79, 139));
   font-size: 20px;
  font-style: italic;
  color: white;
  padding: 3px;
  height: 20px;
  border-radius: 15px;
}

